CREATE TABLE ADMIN."USER" 
    ( 
     USERID    VARCHAR2 (20) not null primary key, 
     PASSWORD  VARCHAR2 (20) not null, 
     NAME      VARCHAR2 (20) not null, 
     EMAIL     VARCHAR2 (20) not null, 
     COMPANYID VARCHAR2 (20) not null
    );



insert into "ADMIN"."USER" (userid, password, name, email, companyid)
values ('user1', '1234', '오라클', 'eot@oracle.com' ,'company1');
---
 
 
 
create table "user" (userid varchar2(255 char) not null, companyid varchar2(255 char), email varchar2(255 char), name varchar2(255 char), password varchar2(255 char), primary key (userid))

 